# SEM3_ANDROIDGROUPPROJECT1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject1/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyAppGlideModule.kt  RegisterActivity.kt
app/src/main/java/com/example/androidproject1/adapter/: CartAdapter.kt  CategoryAdapter.kt  CategoryDrawerAdapter.kt  ProductAdapter.kt  SizeAdapter.kt
app/src/main/java/com/example/androidproject1/cart/: AddressDetailsActivity.kt  CartActivity.kt
app/src/main/java/com/example/androidproject1/model/: Cart.kt  CartItem.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/androidproject1/payment/: CardDetailsActivity.kt  CheckoutActivity.kt  OrderConfirmationActivity.kt  PaymentActivity.kt
app/src/main/java/com/example/androidproject1/product/: ProductActivity.kt  ProductDetailActivity.kt
app/src/main/res/drawable/: baseline_add_card_24.xml  baseline_arrow_forward_ios_24.xml  button_black_rounded.xml  category_background.xml  category_overlay.xml  circle_button_ng.xml  gradient_background.xml  ic_arrow_foreground.xml  ic_check_circle.xml  rounded_button.xml  rounded_edittext.xml  size_selector_selected.xml  square_background.xml
app/src/main/res/layout/: activity_address_details.xml  activity_card_details.xml  activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_payment.xml  activity_product.xml  activity_product_detail.xml  activity_register.xml  category_item.xml  drawer_category_item.xml  item_cart.xml  layout_size.xml  row_prodduct_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrowend_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
