<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dress_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_register_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp" />

    <!-- Sub Title -->
    <TextView
        android:id="@+id/tv_register_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join us and enjoy shopping!"
        android:textSize="14sp"
        android:textColor="#D0D0D0"
        app:layout_constraintTop_toBottomOf="@id/tv_register_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Name Field -->
    <EditText
        android:id="@+id/et_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tv_register_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/et_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:padding="14dp"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="#CC2A2A2A"
        app:layout_constraintTop_toBottomOf="@id/et_confirm_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_register"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_register_prompt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "

            android:textColor="#E9E9E9"
            android:textSize="14sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/tv_already_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
